<?php
//1. Создать массив произвольной длины. Вывести его на экран. Каждый четный элемент массива умножить на 10.
// Вывести полученный массив на экран
echo '<i> Блок массивы </i>'. '</br>';
echo '<b> Задача 1 </b>'. '</br>';
$arr = array(1,2,3,4,5,6,7,8,9,10);
  foreach($arr as $key => $value) {
      echo $value . '<br/>';
  }
foreach($arr as $key => $value) {
    if ($key % 2 != 0) {
        echo ($value *= 10) . '</br>';
    } else echo $value . '</br>';
}

//2.Создать массив, заполненный случайными числами. Массив состоит из n элементов.
// С 0 по n/2 элемент массива обернуть в курсив, элементы с n/2 по n обернуть жирным.
echo '<b> Задача 2 </b>'. '</br>';
$n=20;
$arr = [];
for($i=0; $i<$n;$i++) {
    $arr[] = mt_rand(0, 100);
}
foreach ($arr as $num) {
    if ($num >=0 && $num<=$n/2) {
        echo "<i>$num</i>". '<br>';
    }
    elseif ($num >$n/2 && $num<=$n)
        echo "<b>$num</b>". '</br>';
}

//3. Создать массив произвольной длины. Посчитать количество
echo '<b> Задача 3 </b>'. '</br>';
$arr = array();
for($i=0; $i<10;$i++) {
    $arr[] = mt_rand(0, 100);
}
echo count($arr). '</br>';

//4. Создать массив, заполненный случайными числами.
// Вывести элементы числового массива, которые больше, чем элементы, стоящие перед ними.
// Например, дан массив [3, 9, 8, 4, 5, 1]. Следует вывести числа 9 и 5, так как перед ними стоят соответственно
// числа 3 и 4, которые меньше их.
echo '<b> Задача 4 </b>'. '</br>';
$arr = [3, 9, 8, 4, 5, 1];
foreach ($arr as $num) {
   if ($arr[$num-1] < $arr[$num]) {
        echo "<b>$arr[$num] </b>" . '<br>';
    }
}
$arr2 = array();
for($i=0; $i<5;$i++) {
    $arr2[] = mt_rand(0, 100);
    echo $arr2[$i]. '</br>';
}
for ($i=1; $i<count($arr2); $i++) {
   if ($arr2[$i-1] < $arr2[$i]) {
        echo "<b>$arr2[$i] </b>" . '<br>';
    }
}

//5. Дан массив, содержащий положительные и отрицательные числа. Заменить все элементы массива
// на противоположные по знаку.Например, задан массив [1, -5, 0, 3, -4]. После преобразования
// должно получиться [-1, 5, 0, -3, 4].
echo '<b> Задача 5 </b>'. '</br>';
$arr = [1, -5, 0, 3, -4];
foreach ($arr as $key => $value) {
    echo $value*(-1). '<br>';
    }

//1. Сделайте функцию, которая возвращает параметром число от 1 до 7, а возвращает день недели на русском языке.
echo '<i> Блок функции </i>'. '</br>';
echo '<b> Задача 1 </b>'. '</br>';
function days($a){
if ($a == 1){
    echo "Понедельник";
}
elseif ($a == 2){
    echo "Вторник";
}
elseif ($a == 3){
    echo "Среда";
}
elseif ($a == 4){
    echo "Четверг";
}
elseif ($a == 5){
    echo "Пятница";
}
elseif ($a == 6){
    echo "Суббота";
}
elseif ($a == 7){
    echo "Воскресенье";
}
else echo 'Нет такого дня';
}
echo days(1). '</br>';

//2. Создать функцию, которая принимает массив произвольной длины  и возвращает количество положительных чисел в массиве.
echo '<b> Задача 2 </b>'. '</br>';
function massive($a) {
$n=0;
    for ($i=0; $i<count($a); $i++)
    if ($a[$i]>0){
        $n++;
    }
    return $n;
}
echo massive($arr2);


//3. Создать функцию, которая принимает строку с текстом. Венуть массив, содержащий количество гласных и согласных букв.
echo '<b> Задача 3 </b>'. '</br>';
function litera($str){
    $vowels = preg_match_all('/[аеиоуэыяю]/iu', $str);
    $consonants = preg_match_all('/[бвгджзйклмнпрстфхцчшщ]/iu', $str);
    echo 'Количество гласных:', $vowels. '</br>';
    echo 'Количество согласных:', $consonants. '</br>';
}
echo litera('Как дела  у тебя'). '</br>';

//4. Создать функцию, которая принимает строку. Данная функцию должна формировать новую строку и ее возвращать.
// Строка убирает все знаки пробела, точки, запятые и т.п. Например, входная строка "Привет, пользователь! Как твои дела?"
// преобразуется в трочку "ПриветпользовательКактвоидела?".
echo '<b> Задача 4 </b>'. '</br>';
function fact($str)
{
    $a = str_split($str);
    $str2 = '';
    for ($i=0; $i<count($a); $i++)
        if ($a[$i]!=' ' && $a[$i]!="." && $a[$i]!= "!" && $a[$i]!="?" && $a[$i]!=","){
$str2 = $str2. $a[$i];
        }
echo $str2;
    //$str1 = preg_replace('$a/[^а-яё\*]/gi', '', $str);
    //echo $str1;
}
fact('Привет, пользователь! Как твои дела?');

//5.Создать функцию, которая принимает строку и возвращает количество заглавных букв в строке.
echo '<b> Задача 5 </b>'. '</br>';
function lit($str)
{
    $liter = preg_match_all('/[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯ]/u', $str);

    echo 'Количество заглавных букв:', $liter . '</br>';
}
echo lit('Ваш День начался ЗдоРоВо');
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    </head>
<body>
</body>
</html>
