<?php
//1. Дана строка «fact». Привести строку к виду «Fact».
$str = 'fact';
echo ucfirst($str).'</br>';

//2.  Дана строка, в которой содержится «фамилия, имя, отчество». Преобразовать строку к виду «имя, фамилия».
$str1 = 'Пучкова Анастасия Сергеевна';
echo str_replace("Пучкова Анастасия Сергеевна", "Анастасия Пучкова ", $str1). '</br>';

//3. Дана строка «Привет, мир». Найти количество символа «и» в строке (регистр учитывать).
$str2 = 'Привет, мир';
echo substr_count($str2, 'и'). '</br>';

//4. Дана строка ‘html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.
$str3 = 'html css php';
$arr = str_split($str3, 4);
//print_r($arr);
echo $arr[0], ',', $arr[1], ',', $arr[2]. '</br>';

//5. Дана строка. Проверьте, что она заканчивается на '.png'. Если это так, выведите 'да', если не так - 'нет'.
$str4 = 'Ping Pong.png';
if (strripos($str4, '.png')) {
    echo "Да";
}
else {
        echo 'Нет';
    }

